# weixin-qiye

./: README.md  pom.xml
src/main/java/com/eqiao/bidata/common/: JsonMapper.java
src/main/java/com/eqiao/bidata/controller/: LoginController.java  QuestionAnswerController.java  SimpleOAuth2Controller.java  UserController.java
src/main/java/com/eqiao/bidata/intercepter/: LoginInterceptor.java  OAuth2Interceptor.java  OAuthRequired.java
src/main/java/com/eqiao/bidata/spring/: SpringUtils.java
src/main/java/com/eqiao/bidata/test/: SpringThreadTest.java
src/main/java/com/eqiao/bidata/util/: PropertyUtil.java
src/main/java/com/eqiao/bidata/weixin/admin/controller/: AdminLoginController.java
src/main/java/com/eqiao/bidata/weixin/base/: BaseController.java
src/main/java/com/eqiao/bidata/weixin/common/: AccessToken.java  JStringUtils.java  PropertyUtil.java  Result.java  WeiXinQiYeConstants.java  WeiXinQiYeUtil.java
src/main/java/com/eqiao/bidata/weixin/controller/: IndexController.java  LoginController.java  OAuth2Controller.java  TestTbController.java  UserController.java
src/main/java/com/eqiao/bidata/weixin/dao/: TestTbDao.java
src/main/java/com/eqiao/bidata/weixin/intercepter/: LoginInterceptor.java
src/main/java/com/eqiao/bidata/weixin/pojo/: TestTb.java
src/main/java/com/eqiao/bidata/weixin/service/: TestTbService.java
src/main/java/com/eqiao/bidata/weixin/service/impl/: TestTbServiceImpl.java
src/main/java/com/eqiao/bidata/weixin/thread/: SpringThread.java
src/main/java/com/eqiao/bidata/weixin/util/: CacheUtils.java  JHttpUtils.java  JsonMapper.java
src/main/resources/bidata/config/: spring-context.xml  spring-ehcache.xml  spring-mybatis.xml
src/main/resources/bidata/mapper/: TestTbDao.xml
src/main/resources/bidata/properties/: database.properties
src/main/resources/ehcache/: ehcache.xml
src/main/webapp/WEB-INF/pages/: 500.jsp  index.jsp  login.jsp  users.jsp
src/main/webapp/WEB-INF/pages/admin/: index.jsp  login.jsp  main.jsp  users.jsp
src/main/webapp/WEB-INF/pages/common/: basePath.jsp
src/main/webapp/WEB-INF/pages/qa/: detail.jsp
src/main/webapp/WEB-INF/pages/user/: login.jsp  register.jsp
