#------------ MySQL ------------
jdbc.driver=com.mysql.jdbc.Driver
#----DB: baobiao_fy_daily
jdbc.url.fy=jdbc\:mysql\://localhost\:3306/weixin-qiye?useUnicode\=true&autoReconnect\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username.fy=root
jdbc.password.fy=root

jdbc.fy.minPoolSize=2
jdbc.fy.maxPoolSize=50
jdbc.fy.initialPoolSize=2

#-- weixin --
weixin.agentid=1000003
weixin.corpid=wx01ee8f220c82c2b3
weixin.corpsecret=uLQ3YxRHohuhKVM1EK5ahKTzucxuntKoj8i-fPmIXJU





